[gd_scene load_steps=9 format=3 uid="uid://j4nvrwya337j"]

[ext_resource type="Texture2D" uid="uid://dyts2spc0r0wv" path="res://Assets/addons/kenney_prototype_textures/dark/texture_08.png" id="1_gg5sw"]
[ext_resource type="PackedScene" uid="uid://bsynmyxkv7ix7" path="res://Scenes/TEST-Player.tscn" id="2_c7lhk"]
[ext_resource type="Texture2D" uid="uid://8ka2ui7sq36p" path="res://Assets/addons/kenney_particle_pack/circle_05.png" id="3_lqgea"]

[sub_resource type="GDScript" id="GDScript_4qv8f"]
script/source = "extends Node3D


const Player = preload(\"res://Scenes/player.tscn\")

func _unhandled_input(event):
	if Input.is_action_just_pressed(\"quit\"):
		get_tree().quit()
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iyewn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w2qqb"]
sky_material = SubResource("ProceduralSkyMaterial_iyewn")

[sub_resource type="Environment" id="Environment_qt1mt"]
background_mode = 2
sky = SubResource("Sky_w2qqb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdyj5"]
albedo_texture = ExtResource("1_gg5sw")
uv1_scale = Vector3(50, 50, 50)

[node name="DasHaus" type="Node3D"]
script = SubResource("GDScript_4qv8f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.791687, -0.314483, 0.523767, 0.101829, 0.777412, 0.620695, -0.602381, 0.544731, -0.583443, 87.1786, 64.3984, -92.3454)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qt1mt")

[node name="TESTPlayer" parent="." instance=ExtResource("2_c7lhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 34)

[node name="2D Control" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="2D Control"]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="2D Control/HUD"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(576, 324)
texture = ExtResource("3_lqgea")
stretch_mode = 5

[node name="Map" type="Node" parent="."]

[node name="RightChannelStump" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.625, 25.25)
size = Vector3(3.25, 1.25, 1.75)

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(50, 0.5, 100)
material = SubResource("StandardMaterial3D_kdyj5")
metadata/_edit_lock_ = true

[node name="Borders" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
use_collision = true
size = Vector3(50.2, 10, 100.2)
metadata/_edit_lock_ = true

[node name="Cutout" type="CSGBox3D" parent="Map/Borders"]
operation = 2
size = Vector3(50, 10, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -9)
use_collision = true
size = Vector3(17, 1, 10)

[node name="South Building" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.625, 14.75)
use_collision = true
size = Vector3(16, 5.25, 20)

[node name="GrottoCutout" type="CSGBox3D" parent="Map/South Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.375, -1.25, 7.25)
operation = 2
size = Vector3(5, 3.5, 5)

[node name="GrottoCutout2" type="CSGBox3D" parent="Map/South Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -1.375, 8.125)
operation = 2
size = Vector3(5.25, 2.75, 4.25)

[node name="GrottoPillar" type="CSGBox3D" parent="Map/South Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25, -1.125, 9.25)
size = Vector3(1.5, 3.25, 1.5)

[node name="Cutout" type="CSGBox3D" parent="Map/South Building/GrottoPillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, -0.25)
operation = 2
size = Vector3(1.5, 3.25, 1.5)
