[gd_scene format=3 uid="uid://bjo3ohjrly77e"]

[node name="Map Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.469
anchor_right = 0.517
anchor_bottom = 0.531
offset_left = -397.416
offset_top = -216.912
offset_right = 397.416
offset_bottom = 216.912
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Map Selector"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Zone47Label" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Zone 47"

[node name="DasHausLabel" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Daus Haus (Coming Soon)"
